{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data source=datingapp.db"
  },
  "TokenKey": "super pupper secret unguessable key xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
}
